<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Яндекс.Дом</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    font-family: Arial, sans-serif;
    line-height: 1.25;
}

body {
    display: flex;
    flex-direction: column;
    font-family: inherit;
    line-height: inherit;
    margin: 0;
}

html, body {
    height: 100%;
}

.a11y-hidden {
    position: absolute;
    left: auto;
    height: 1px;
    width: 1px;
    top: 0;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
}

.header {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    height: 5.75rem;
    margin-bottom: 1.875rem;
    padding: 0 2.5rem;
    font-family: Arial, sans-serif;
    border-bottom: 1px solid #F0F0F0;
}

@media (max-width: 768px) {
    .header {
        height: 4rem;
        margin-bottom: 0;
        padding: 0 0 0 1.25rem;
        border-bottom: none;
    }
}

.header__logo {
    flex: 0 0 auto;
    width: 6.75rem;
    height: 2.3125rem;
    margin-right: 3.25rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='112.884' height='38.04'%3E%3Cpath fill='red' d='M9.35 21.43v8.68h2.44V7.45H8.15c-3.59 0-6.6 2.38-6.6 7.13 0 3.39 1.33 5.23 3.33 6.25L.63 30.11h2.83l3.86-8.68zm0-2.03h-1.3c-2.12 0-3.87-1.17-3.87-4.82 0-3.77 1.91-5.07 3.87-5.07h1.3z'/%3E%3Cpath d='M36.26 28.09H35V14.14h-7.42v1.36c0 4.25-.16 9.19-1.62 12.59h-.98v5.16h2.22v-3.14h6.85v3.14h2.21zm10.75.95l-.57-1.9c-.63.44-1.74 1.07-3.14 1.07-1.96 0-2.98-1.9-2.98-5.51h6.66v-1.37c0-5.42-1.74-7.41-4.41-7.41-3.39 0-4.82 3.74-4.82 8.87 0 4.92 2.03 7.55 5.33 7.55 1.59 0 2.92-.51 3.93-1.3zm-25.9-14.9v6.78h-3.68v-6.78h-2.47v15.97h2.47v-7.16h3.68v7.16h2.44V14.14zM56.2 30.11h2.7l-4.53-8.46 3.96-7.51h-2.51l-3.83 7.38v-7.38h-2.47v15.97h2.47v-7.95zm8.5.23c1.46 0 2.47-.48 3.33-1.21l-.57-1.84c-.57.51-1.49.99-2.7.99-1.99 0-2.95-2.29-2.95-6.28 0-4.03 1.27-6.02 3.05-6.02 1.01 0 1.96.54 2.63 1.11l.35-2.35c-.7-.44-1.52-.82-2.95-.82-3.74 0-5.67 3.2-5.67 8.21 0 5.45 2.06 8.21 5.48 8.21zm-32.14-2.25h-4.25c1.33-3.4 1.49-8.31 1.49-11.67v-.28h2.76zm10.01-12.14c1.43 0 1.87 1.99 1.87 4.72h-4.09c.16-2.85.7-4.72 2.22-4.72zm41.05 12.87h-7.06c.85-1.05 1.36-3.3 1.64-6.69.26-3.27.42-7.64.51-13.38h4.91zm1.91 5.07h1.23v-5.07h-1.55V7.45h-7.93c-.09 6.31-.19 11.32-.5 14.68-.32 3.23-.86 5.77-1.97 6.69h-.66v5.07h1.23l.22-3.78h9.7zm7.7-3.46c2.76 0 4.88-3.1 4.88-8.4 0-5.48-2.12-8.21-4.88-8.21s-4.88 3.08-4.88 8.4c0 5.45 2.12 8.21 4.88 8.21zm0-1.2c-1.87 0-3.39-2.13-3.39-7.1 0-4.85 1.52-7.07 3.39-7.07s3.39 2.06 3.39 7.07c0 4.82-1.52 7.1-3.39 7.1zm12.05-1.02h1.23l2.66-9.38c.23-.76.35-1.49.51-2.38h.13c-.06.89-.13 1.75-.13 2.82v10.84h1.43V14.14h-1.71l-2.86 9.76c-.31 1.14-.44 1.87-.54 2.7h-.12c-.1-.83-.19-1.56-.51-2.7l-2.79-9.76h-1.74v15.97h1.27V19.27c0-1.14-.1-1.93-.16-2.79h.12c.19.8.29 1.49.54 2.35z'/%3E%3C/svg%3E");
    background-size: contain;
}

.header__menu {
    display: none;
    width: 3.5rem;
    height: 100%;
    margin: 0 0 0 auto;
    padding: 0;
    background-image: url("data:image/svg+xml,%3Csvg height='14' viewBox='0 0 16 14' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 3.32630157c0-.54840121.44463086-.99296824 1.00087166-.99296824h13.99825664c.5527662 0 1.0008717.44034577 1.0008717.99296824v.68073019c0 .54840122-.4446309.99296824-1.0008717.99296824h-13.99825664c-.55276615 0-1.00087166-.44034576-1.00087166-.99296824zm0 5.33333334c0-.54840122.44463086-.99296824 1.00087166-.99296824h13.99825664c.5527662 0 1.0008717.44034576 1.0008717.99296824v.68073018c0 .54840122-.4446309.99296821-1.0008717.99296821h-13.99825664c-.55276615 0-1.00087166-.44034573-1.00087166-.99296821zm0 5.33333329c0-.5484012.44463086-.9929682 1.00087166-.9929682h13.99825664c.5527662 0 1.0008717.4403458 1.0008717.9929682v.6807302c0 .5484012-.4446309.9929683-1.0008717.9929683h-13.99825664c-.55276615 0-1.00087166-.4403458-1.00087166-.9929683z' fill='%23333' fill-rule='evenodd' transform='translate(0 -2)'/%3E%3C/svg%3E");
    border: none;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header__menu {
        display: block;
    }
}

.header__links {
    display: flex;
    gap: 1.75rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (max-width: 768px) {
    .header__links {
        display: none;

        position: absolute;
        z-index: 1;
        top: 100%;
        left: 0;
        box-sizing: border-box;
        flex-direction: column;
        width: 100%;
        padding: 1.25rem;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
    }

    .header__links-toggled {
        display: flex;
        animation: hideMenu .3s ease-in-out 1;
        animation-fill-mode: both;
    }

    .header__links_opened {
        display: flex;
        visibility: visible;
        animation: showMenu .3s ease-in-out 1;
        animation-fill-mode: both;
    }
}

@keyframes showMenu {
    from {
        transform: translateY(-1rem);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes hideMenu {
    from {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    to {
        transform: translateY(-1rem);
        opacity: 0;
        visibility: hidden;
    }
}

.header__item {
    margin: 0;
    padding: 0;
}

.header__link {
    font-weight: bold;
    opacity: .6;
    transition: opacity .15s ease-in-out;
    text-decoration: none;
    color: #333333;
}

.header__link:hover {
    opacity: 1;
}

.header__link_current {
    opacity: 1;
}

.main {
    display: grid;
    flex: 0 0 auto;
    grid-template-columns: 50% 50%;
    gap: 1.625rem;
    padding: 0 2.5rem;
}

@media (max-width: 768px) {
    .main {
        padding: 0 1.25rem;
    }
}

@media (max-width: 1024px) {
    .main {
        grid-template-columns: 100%;
    }
}

.main__devices {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media (max-width: 1024px) {
    .main__devices {
        grid-column-end: 2;
    }
}

.section__title-header {
    margin: 0;
    font-size: 1.125rem;
    font-weight: bold;
    color: #333333;
}

.section__title {
    display: flex;
    align-items: baseline;
    margin: 0 0 1.25rem 0;
}

@media (max-width: 768px) {
    .section__title {
        gap: 1rem;
    }

    .section__main-title {
        display: none;
    }
}

.section__select {
    display: none;
    margin: 0 0 0 auto;
    padding: 0.4375rem 1.9375rem .5rem 1rem;
    border: none;
    border-radius: 1.25rem;
    font-size: 0.8125rem;
    font-family: inherit;
    font-weight: bold;
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='14' viewBox='0 0 9 14' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EIcons / Arrow Right / M Copy@2x%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3Cpath d='M7.5,11.7269472 C7.11373069,11.7269472 6.87650307,11.5723735 6.5647546,11.2398418 L1.17776397,5.49371843 C0.85741201,5.15200968 0.85741201,4.59799032 1.17776397,4.25628157 C1.49811593,3.91457281 2.01750907,3.91457281 2.33786103,4.25628157 L7.5,9.76256313 L12.662139,4.25628157 C12.9824909,3.91457281 13.5018841,3.91457281 13.822236,4.25628157 C14.142588,4.59799032 14.142588,5.15200968 13.822236,5.49371843 C13.822236,5.49371843 10.2436893,9.31083491 8.45441599,11.2193931 C8.13627732,11.5587411 7.88626931,11.7269472 7.5,11.7269472 Z' id='path-1'/%3E%3C/defs%3E%3Cg id='Final' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='v1-3-1-home-dashboard-footer' transform='translate(-1283.000000, -608.000000)'%3E%3Crect fill='%23none' x='0' y='0' width='1366' height='829'/%3E%3Cg id='favorites' transform='translate(40.000000, 595.000000)'%3E%3Cg id='Icons-/-Arrow-Right-/-M-Copy' transform='translate(1247.500000, 20.000000) scale(-1, 1) translate(-1247.500000, -20.000000) translate(1240.000000, 12.000000)'%3E%3Cg id='Direct-/-Icons-/-Arrow-Right-/-M'%3E%3Crect id='box' x='0' y='0' width='15' height='16'/%3E%3Cmask id='mask-2' fill='%23fff'%3E%3Cuse xlink:href='%23path-1'/%3E%3C/mask%3E%3Cg id='Color-/-Black' mask='url(%23mask-2)' fill='%23333'%3E%3Cg transform='translate(-76.875000, -57.000000)' id='%23333333'%3E%3Cpolygon points='0 0 169 0 169 130 0 130'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    appearance: none;
}

@media (max-width: 768px) {
    .section__select {
        display: block;
    }
}

.section__tabs {
    display: flex;
    gap: 0.625rem;
    align-items: baseline;
    margin: 0 0 0 0.8125rem;
    padding: 0;
    list-style: none;
}

@media (max-width: 768px) {
    .section__tabs {
        display: none;
    }
}

.section__tab {
    flex: 0 0 auto;
    padding: 0.4375rem 0.9375rem .5rem;
    font-size: 0.8125rem;
    font-weight: bold;
    background: #F7F7F7;
    border-radius: 1024px;
    cursor: pointer;
    transition: .25s ease-in-out;
    transition-property: background-color, box-shadow;
}

.section__tab_active {
    background: #FFD93E;
}

.section__tab:not(.section__tab_active):hover {
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
}

.hero-dashboard {
    position: relative;
    box-sizing: border-box;
    display: flex;
    gap: 0.9375rem;
    height: 20.6875rem;
    background: no-repeat 50% 50% url(assets/bg@2x.png);
    background-size: 1260px;
    border-radius: 1.25rem;
}

@media (max-width: 768px) {
    .hero-dashboard {
        flex-direction: column;
        gap: 1.25rem;
        height: auto;
        margin-bottom: 0.3125rem;
    }
}

.hero-dashboard__primary {
    flex: 1 1 auto;
    padding: 1.25rem 0 1.25rem 1.25rem;
}

@media (max-width: 768px) {
    .hero-dashboard__primary {
        padding: 1.25rem 1.25rem 0 1.25rem;
    }
}

.hero-dashboard__title {
    margin: 0.375rem 0;
    font-size: 1.6875rem;
    font-weight: bold;
    color: #333333;
}

@media (max-width: 768px) {
    .hero-dashboard__title {
        font-size: 1.125rem;
    }
}

.hero-dashboard__subtitle {
    margin: 0.375rem 0 0 0;
    font-size: 0.875rem;
    color: #333333;
}

@media (max-width: 768px) {
    .hero-dashboard__subtitle {
        margin: 0.3125rem 0 0 0;
        font-size: .75rem;
    }
}

.hero-dashboard__info {
    display: flex;
    gap: 1.125rem;
    margin: 1.5625rem 0 0 0;
    padding: 0;
    list-style: none;
}

@media (max-width: 768px) {
    .hero-dashboard__info {
        margin-top: 0.9375rem;
    }
}

.hero-dashboard__item {
    margin: 0;
    padding: 0;
}

.hero-dashboard__item-title {
    font-size: 0.875rem;
    color: #858585;
}

@media (max-width: 768px) {
    .hero-dashboard__item-title {
        font-size: .75rem;
    }
}

.hero-dashboard__item-details {
    display: flex;
    align-items: center;
    margin-top: .25rem;
    font-size: 2.25rem;
    font-weight: bold;
    color: #333333;
}

@media (max-width: 768px) {
    .hero-dashboard__item-details {
        margin-top: 0.3125rem;
        font-size: 1.5rem;
    }
}

.hero-dashboard__icon {
    width: 1.625rem;
    height: 1.625rem;
    margin-left: 0.3125rem;
    background: 50% 50% no-repeat;
    background-size: contain;
}

@media (max-width: 768px) {
    .hero-dashboard__icon {
        width: 1.375rem;
        height: 1.375rem;
    }
}

.hero-dashboard__icon_rain {
    background-image: url("data:image/svg+xml,%3Csvg height='26' viewBox='0 0 26 26' width='26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg style='stroke:%23333;stroke-linecap:round;stroke-linejoin:round;stroke-width:3;fill:none;fill-rule:evenodd' transform='translate(1 2)'%3E%3Cpath d='m14 18v2'/%3E%3Cpath d='m14 11v2'/%3E%3Cpath d='m9 20v2'/%3E%3Cpath d='m9 13v2'/%3E%3Cpath d='m20 15.58c2.1666971-.9489385 3.3719893-3.2863476 2.8885932-5.60181487-.4833961-2.3154673-2.5232068-3.97540182-4.8885932-3.97818513h-1.26c-.8704057-3.37054693-3.8205072-5.79134396-7.29612067-5.98705744-3.47561346-.19571347-6.6788361 1.8785869-7.92213376 5.13011017-1.24329767 3.25152327-.24124432 6.93381147 2.47825443 9.10694727'/%3E%3C/g%3E%3C/svg%3E");
}

.hero-dashboard__schedule {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 0.9375rem;
    margin: 0;
    padding: 1.25rem 1.5625rem 1.25rem 0;
    overflow: auto;
    list-style: none;
    scrollbar-width: none;
}

.hero-dashboard__schedule::-webkit-scrollbar {
    display: none;
}

@media (max-width: 768px) {
    .hero-dashboard__schedule {
        flex-direction: row;
        padding: 0 1.25rem 1.25rem 1.25rem;
    }
}

.event__button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.1875rem;
    width: 100%;
    min-width: 12.5rem;
    height: 7.5rem;
    margin: 0;
    padding: 0.875rem;
    border-radius: 1.25rem;
    border: none;
    background: #F7F7F7;
    text-align: left;
    transition: .25s ease-in-out;
    transition-property: background-color, box-shadow;
    cursor: pointer;
    appearance: none;
}

.event_slim .event__button {
    height: 6.25rem;
}

.event__button:hover {
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
}

.event__icon {
    position: absolute;
    top: 0.875rem;
    left: 0.875rem;
    width: 1.5rem;
    height: 1.5rem;
    background: no-repeat 50% 50%;
    background-size: contain;
}

.event__icon_temp {
    background-image: url(assets/icon_temperature.svg);
}

.event__icon_temp2 {
    background-image: url(assets/icon_temperature_2.svg);
}

.event__icon_light {
    background-image: url(assets/icon_sun.svg);
}

.event__icon_light2 {
    background-image: url(assets/icon_sun_2.svg);
}

.event__icon_schedule {
    background-image: url("data:image/svg+xml,%3Csvg height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='m-925-250h1366v768h-1366z' fill='%23f8f8f8'/%3E%3Cpath d='m0 0h24v24h-24z' fill-rule='nonzero'/%3E%3Cg stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(2 2)'%3E%3Ccircle cx='10' cy='10' r='10'/%3E%3Cpath d='m10 4v6l3 3' opacity='.3'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.event__title {
    margin: 0;
    font-size: 0.875rem;
    font-weight: bold;
    color: #333333;
}

.event__subtitle {
    font-size: .75rem;
    color: #858585;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (max-width: 768px) {
    .event-grid {
        display: flex;
        padding-bottom: 0.3125rem;
        overflow: auto;
        scrollbar-width: none;
    }

    .event-grid::-webkit-scrollbar {
        display: none;
    }
}

.section__panel {
    padding-bottom: .625rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.section__panel::-webkit-scrollbar {
    display: none;
}

.section__panel_hidden {
    display: none;
}

.section__panel-list {
    display: flex;
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    height: 4rem;
    margin-top: auto;
    padding: 0 2.5rem;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.9375rem;
        height: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

.footer__list {
    display: flex;
    align-items: baseline;
    gap: 0.9375rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (max-width: 768px) {
    .footer__list {
        flex-direction: column;
        align-items: flex-start;
    }
}

.footer__link {
    font-size: .75rem;
    color: #858585;
    transition: opacity .15s ease-in-out;
    text-decoration: none;
}

.footer__link:hover {
    color: #000;
}

.footer__copyright {
    margin-left: auto;
    font-size: .75rem;
    color: #858585;
}

@media (max-width: 768px) {
    .footer__copyright {
        margin-left: 0;
    }
}

    </style>
</head>
<body>

<header class="header">
    <a href="/" class="header__logo" aria-label="Яндекс.Дом"></a>
    <button class="header__menu" aria-expanded="false">
        <span class="header__menu-text a11y-hidden">Открыть меню</span>
    </button>
    <ul class="header__links">
        <li class="header__item">
            <a class="header__link header__link_current" href="/" aria-current="page">Сводка</a>
        </li>
        <li class="header__item">
            <a class="header__link" href="/devices">Устройства</a>
        </li>
        <li class="header__item">
            <a class="header__link" href="/scripts">Сценарии</a>
        </li>
    </ul>
</header>

<main class="main">
    <section class="section main__general">
        <h2 class="section__title section__title-header section__main-title">Главное</h2>
        <div class="hero-dashboard">
            <div class="hero-dashboard__primary">
                <h3 class="hero-dashboard__title">Привет, Геннадий!</h3>
                <p class="hero-dashboard__subtitle">Двери и окна закрыты, сигнализация включена.</p>
                <ul class="hero-dashboard__info">
                    <li class="hero-dashboard__item">
                        <div class="hero-dashboard__item-title">Дома</div>
                        <div class="hero-dashboard__item-details">
                            +23
                            <span class="a11y-hidden">°</span>
                        </div>
                    </li>
                    <li class="hero-dashboard__item">
                        <div class="hero-dashboard__item-title">За окном</div>
                        <div class="hero-dashboard__item-details">
                            +19
                            <span class="a11y-hidden">°</span>

                            <div
                                class="hero-dashboard__icon hero-dashboard__icon_rain"
                                role="img"
                                aria-label="Дождь"
                            ></div>
                        </div>
                    </li>
                </ul>
            </div>
            <ul class="hero-dashboard__schedule">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Philips Cooler</h4>
                        <span class="event__subtitle">Начнет охлаждать в 16:30</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
            </ul>
        </div>
    </section>

    <section class="section main__scripts">
        <h2 class="section__title section__title-header">Избранные сценарии</h2>

        <ul class="event-grid">
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                    <h4 class="event__title">Выключить весь свет в доме и во дворе</h4>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_schedule" role="img" aria-label="Расписание"></span>
                    <h4 class="event__title">Я ухожу</h4>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                    <h4 class="event__title">Включить свет в коридоре</h4>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_temp2" role="img" aria-label="Температура"></span>
                    <h4 class="event__title">Набрать горячую ванну</h4>
                    <span class="event__subtitle">Начнётся в 18:00</span>
                </button>
            </li>
            <li class="event event_slim">
                <button class="event__button">
                    <span class="event__icon event__icon_temp2" role="img" aria-label="Температура"></span>
                    <h4 class="event__title">Сделать пол тёплым во всей квартире</h4>
                </button>
            </li>
        </ul>
    </section>

    <section class="section main__devices">
        <div class="section__title">
            <h2 class="section__title-header">
                Избранные устройства
            </h2>

            <select class="section__select">
                <option value="all" selected>Все</option>
                <option value="kitchen">Кухня</option>
                <option value="hall">Зал</option>
                <option value="lights">Лампочки</option>
                <option value="cameras">Камеры</option>
            </select>

            <ul role="tablist" class="section__tabs">
                <li role="tab" aria-selected="true" tabindex="0" class="section__tab section__tab_active" id="tab_all" aria-controls="panel_all" data-id="all">Все</li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_kitchen" aria-controls="panel_kitchen" data-id="kitchen">Кухня</li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_hall" aria-controls="panel_hall" data-id="hall">Зал</li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_lights" aria-controls="panel_lights" data-id="lights">Лампочки</li>
                <li role="tab" aria-selected="false" class="section__tab" id="tab_cameras" aria-controls="panel_cameras" data-id="cameras">Камеры</li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel" aria-hidden="false" id="panel_all" aria-labelledby="tab_all" data-id="all">
            <ul class="section__panel-list">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">D-Link Omna 180 Cam</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Elgato Eve Degree Connected</h4>
                        <span class="event__subtitle">Выключено до 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Philips Zhirui</h4>
                        <span class="event__subtitle">Выключено</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_kitchen" aria-labelledby="tab_kitchen" data-id="kitchen">
            <ul class="section__panel-list">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Yeelight LED Smart Bulb</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_temp" role="img" aria-label="Температура"></span>
                        <h4 class="event__title">Elgato Eve Degree Connected</h4>
                        <span class="event__subtitle">Выключено до 17:00</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_hall" aria-labelledby="tab_hall" data-id="hall">
            <ul class="section__panel-list">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Philips Zhirui</h4>
                        <span class="event__subtitle">Выключено</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_lights" aria-labelledby="tab_lights" data-id="lights">
            <ul class="section__panel-list">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">D-Link Omna 180 Cam</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">LIFX Mini Day & Dusk A60 E27</h4>
                        <span class="event__subtitle">Включится в 17:00</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Philips Zhirui</h4>
                        <span class="event__subtitle">Выключено</span>
                    </button>
                </li>
            </ul>
        </div>

        <div role="tabpanel" class="section__panel section__panel_hidden" aria-hidden="true" id="panel_cameras" aria-labelledby="tab_cameras" data-id="cameras">
            <ul class="section__panel-list">
                <li class="event">
                    <button class="event__button">
                        <span class="event__icon event__icon_light2" role="img" aria-label="Освещение"></span>
                        <h4 class="event__title">Xiaomi Mi Air Purifier 2S</h4>
                        <span class="event__subtitle">Включено</span>
                    </button>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <ul class="footer__list">
        <li class="footer__item">
            <a class="footer__link" href="/">Помощь</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Обратная связь</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Разработчикам</a>
        </li>
        <li class="footer__item">
            <a class="footer__link" href="/">Условия использования</a>
        </li>
    </ul>

    <div class="footer__copyright">
        © 1997–2022 ООО «Яндекс»
    </div>
</footer>
<script src="scripts.min.js"></script>
</body>
</html>
